{
  "name": "bot",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Bhdn <novikovbohdan@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "telegraf": "^4.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "deploy": "git push dokku@int1.kaido.team:bot master:master"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
